<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Social Icons</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <ul>
      <li>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-twitter"></i>
      </li>
      <li>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-instagram"></i>
      </li>
      <li>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-linkedin-in"></i>
      </li>
      <li>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-youtube"></i>
      </li>
    </ul>

  </body>
</html>
